# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL="postgres://default:MFLuo2QcKqs1@ep-proud-cell-a2xsx0vm-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=Iv23libNTuqSkcnFQ0rK
AUTH_GITHUB_SECRET=0554ae0ffcf8c0255d9afad487e8697e65054c7c

#GOOGLE_CLIENT_ID=316764502637-ne5119gc0nbli4gav5cn4sgrcj4m7aln.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
